MONGODB_URI = mongodb+srv://sanjays13408:Sanjay%402004@cluster0.j3tg0.mongodb.net/AlumniConnect?retryWrites=true&w=majority
SALT = 10
SECRET_KEY=fd9cfe1d4f23af95be786f7e91db89c5d53e49d027d6b2f8d77e38dbd17f4c31